KEYSTORE_FILE = ../jianbaotong.keystore
KEYSTORE_PASSWORD=hkw654321
KEY_ALIAS=yibaolife
KEY_PASSWORD=hkw654321

KEYSTORE_FILE_DEBUG = ../jianbaotong_debug.keystore
KEYSTORE_PASSWORD_DEBUG=hkw654321
KEY_ALIAS_DEBUG=yibaolife_debug
KEY_PASSWORD_DEBUG=hkw654321